POST /soap/AustralianTourismWebService.asmx HTTP/1.1
User-Agent: curl/7.34.0
Host: national.atdw.com.au
Accept: */*
Content-Type: application/soap+xml; charset=utf-8
Content-Length: 599

<?xml version="1.0" encoding="utf-8"?>
<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
  <soap12:Body>
    <CommandHandler xmlns="http://tempuri.org/soap/AustralianTourismWebService">
      <DistributorKey>201211231219</DistributorKey>
      <CommandName>GetProduct</CommandName>
      <CommandParameters><parameters><row><param>PRODUCT_ID</param><value>9182047</value></row></parameters></CommandParameters>
    </CommandHandler>
  </soap12:Body>
</soap12:Envelope>